# robovm-groovy-test

./: README.md  build.gradle  config.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: HelloWorld.groovy
