apply plugin: 'idea'
apply plugin: 'groovy'

version = '0.1-SNAPSHOT'

repositories {
    jcenter()
}

configurations {
    robovm
}

dependencies {
    robovm  'org.codehaus.groovy:groovy:2.4.0-beta-4:grooid'
    compile 'org.codehaus.groovy:groovy:2.4.0-beta-4'
}

tasks.withType(GroovyCompile) {
   groovyOptions.configurationScript = file('config.groovy')
}

ext.robovmHome=System.getenv('ROBOVM_HOME')
if (!robovmHome) {
    throw new GradleException("Please set the ROBOVM_HOME environment variable")
}

task robovm(type: Exec) {
    dependsOn jar
    commandLine = ["$robovmHome/bin/robovm"]
    args += '-debug'
    args += ['-cache', file("$buildDir/cache")]
    //args += ['-forcelinkclasses', 'java.lang.ClassValue']
    args += ['-cp', (files(sourceSets.main.output.classesDir)+configurations.robovm).asPath]
    args += ['-d', "${buildDir}/bin"]
    args += ['-o', project.name]
    args += ['-run', 'HelloWorld']
    doFirst {
        logger.lifecycle "Executing $commandLine"
    }
}
